# POSTGRES
POSTGRES_DB=helios
POSTGRES_USER=heliosuser
POSTGRES_PASSWORD=changeme
POSTGRES_INITDB_ARGS="-E UTF8"

# BACKEND
DATABASE_URL=postgresql://heliosuser:changeme@postgres:5432/helios

OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=llama3.2:8b
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"

SECRET_KEY="your-secret-key-change-in-production"
DEBUG=True
CORS_ORIGINS='["*"]'

GOOGLE_CLIENT_ID="9074946723760-19o3he5i3301972rmie23fper847sk8t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# FRONTEND
VITE_API_URL="https://backend:8000"
